cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0c82f96c9633a43e594bb844839c04595f42926254c968ed5f633ee7165f2e46

name:           mini-servant
version:        0.0.1
synopsis:       Mini clone of servant server lib
description:    Mini clone of servant server lib
homepage:       https://github.com/epicallan/mini-servant.git#readme
bug-reports:    https://github.com/epicallan/mini-servant.git/issues
author:         Lukwago Allan
maintainer:     epicallan.al@gmail.com
copyright:      2019 Lukwago Allan
license:        MIT
license-file:   LICENSE
tested-with:    GHC==8.6.4
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/epicallan/mini-servant.git

library
  exposed-modules:
      Prelude
      Servant
  other-modules:
      Servant.API
      Servant.API.Alternative
      Servant.API.Capture
      Servant.API.ContentTypes
      Servant.API.Sub
      Servant.API.Verbs
      Servant.Server
      Servant.Server.Internal
      Servant.Server.Internal.Delayed
      Servant.Server.Internal.DelayedIO
      Servant.Server.Internal.Handler
      Servant.Server.Internal.Router
      Servant.Server.Internal.RouteResult
      Servant.Server.Internal.RoutingApplication
      Servant.Server.Internal.ServerError
      Paths_mini_servant
  hs-source-dirs:
      src
  default-extensions: LambdaCase DeriveGeneric FlexibleInstances FlexibleContexts ScopedTypeVariables TypeApplications TypeOperators MultiParamTypeClasses RecordWildCards TypeApplications TypeFamilies OverloadedStrings GADTs GeneralizedNewtypeDeriving FunctionalDependencies ConstraintKinds RankNTypes PolyKinds DataKinds KindSignatures InstanceSigs
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wpartial-fields
  build-depends:
      aeson
    , base-noprelude >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , http-api-data
    , http-types
    , mtl
    , string-conversions
    , universum
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable mini-servant
  main-is: Main.hs
  other-modules:
      Paths_mini_servant
  hs-source-dirs:
      app
  default-extensions: LambdaCase DeriveGeneric FlexibleInstances FlexibleContexts ScopedTypeVariables TypeApplications TypeOperators MultiParamTypeClasses RecordWildCards TypeApplications TypeFamilies OverloadedStrings GADTs GeneralizedNewtypeDeriving FunctionalDependencies ConstraintKinds RankNTypes PolyKinds DataKinds KindSignatures InstanceSigs
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base-noprelude >=4.7 && <5
    , mini-servant
    , universum
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
