cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5af20fdbcd75a2c9d6207d1e949691dff506d4a06da564878c4b17638b7c376c

name:           mini-servant
version:        0.0.1
synopsis:       Mini clone of servant server lib
description:    Mini clone of servant server lib
homepage:       https://github.com/epicallan/mini-servant.git#readme
bug-reports:    https://github.com/epicallan/mini-servant.git/issues
author:         Lukwago Allan
maintainer:     epicallan.al@gmail.com
copyright:      2019 Lukwago Allan
license:        MIT
license-file:   LICENSE
tested-with:    GHC==8.6.4
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/epicallan/mini-servant.git

library
  exposed-modules:
      Servant
  other-modules:
      Prelude
      Servant.API
      Servant.API.Alternative
      Servant.API.Capture
      Servant.API.Sub
      Servant.API.Verbs
      Servant.Server
      Paths_mini_servant
  hs-source-dirs:
      src
  default-extensions: LambdaCase DeriveGeneric FlexibleInstances FlexibleContexts ScopedTypeVariables TypeApplications TypeOperators MultiParamTypeClasses RecordWildCards TypeApplications TypeFamilies OverloadedStrings GADTs GeneralizedNewtypeDeriving FunctionalDependencies ConstraintKinds RankNTypes PolyKinds DataKinds KindSignatures
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wmissing-export-lists -Wpartial-fields
  build-depends:
      aeson
    , base-noprelude >=4.7 && <5
    , bytestring
    , http-types
    , mtl
    , universum
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable mini-servant
  main-is: Main.hs
  other-modules:
      Prelude
      Paths_mini_servant
  hs-source-dirs:
      app
  default-extensions: LambdaCase DeriveGeneric FlexibleInstances FlexibleContexts ScopedTypeVariables TypeApplications TypeOperators MultiParamTypeClasses RecordWildCards TypeApplications TypeFamilies OverloadedStrings GADTs GeneralizedNewtypeDeriving FunctionalDependencies ConstraintKinds RankNTypes PolyKinds DataKinds KindSignatures
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wmissing-export-lists -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base-noprelude >=4.7 && <5
    , mini-servant
    , universum
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
